--- Order by 3 on 2025-05-25 12:01:58.667259 ---
Pizza x2 = $17.98
Pizza x2 = $17.98
Pasta x3 = $19.47
Total: $55.43

--- Order by 3 on 2025-05-25 12:02:23.363934 ---
Pizza x2 = $17.98
Pizza x2 = $17.98
Pasta x3 = $19.47
Total: $55.43

--- Order by 4 on 2025-05-25 12:04:30.917115 ---
Coffee x2 = $5.00
Total: $5.00

--- Order by 4 on 2025-05-25 12:04:34.505983 ---
Coffee x2 = $5.00
Total: $5.00

--- Order by 1 on 2025-05-25 12:07:48.948434 ---
Burger x1 = $5.99
Total: $5.99

--- Order by 1 on 2025-05-25 12:07:50.841420 ---
Burger x1 = $5.99
Total: $5.99

Order by 1:
Burger x1 = $5.99
Total: $5.99
-------------------------
Order by Minara Jahan:
Coffee x2 = $5.00
Salad x10 = $47.50
Total: $52.50
-------------------------
Order by Jahan:
Pizza x50 = $399.50
Pizza x34 = $271.66
Coffee x12 = $30.00
Salad x20 = $95.00
Total: $796.16
-------------------------
Order by Minara:
Burger x4 = $23.96
Total: $23.96
-------------------------
Order by MINARA:
Burger x1 = RMB5.99
Total: RMB5.99
-------------------------
Order by MINARA:
Burger x1 = RMB 5.99
Total: RMB 5.99
-------------------------
